# This file contains native-image arguments needed to build graal-js
#

ImageName = js

Requires = tool:regex

LauncherClass = com.oracle.truffle.js.shell.JSLauncher

JavaArgs = -Xmx3G \
           -Dpolyglot.engine.PreinitializeContexts=js

Args = -H:MaxRuntimeCompileMethods=8500
