# This file contains native-image arguments needed to build graal-nodejs
#

ImageName = nodejs

Requires = Language:js

JavaArgs = -Xmx3G \
           -Dpolyglot.engine.PreinitializeContexts=js \
           -Dtruffle.js.DirectByteBuffer=true \
           -Dpolyglot.js.v8-compatibility-mode=true \
           -Dpolyglot.js.syntax-extensions=false

Args = -H:MaxRuntimeCompileMethods=500 \
       -H:Kind=SHARED_LIBRARY \
       -H:+MultiThreaded
